(lp0
I0
aI0
a(lp1
(dp2
S'className'
p3
S'MillProfileRoundedRectangleXAWidget'
p4
sS'fields'
p5
(lp6
(dp7
S'upper'
p8
I1
sS'lower'
p9
I0
sS'name'
p10
S'Corte interno/externo'
p11
sS'value'
p12
I1
sS'label'
p13
S'0 = interno, 1 = externo'
p14
sS'type'
p15
S'int'
p16
sa(dp17
g8
F1000000000000000.0
sg9
F-1000000000000000.0
sg10
S'Xref'
p18
sg12
F0.0
sg13
S'Coord. X do centro do retangulo (mm/in)'
p19
sg15
S'float'
p20
sa(dp21
g8
F1000000000000000.0
sg9
F-1000000000000000.0
sg10
S'Aref'
p22
sg12
F0.0
sg13
S'Coord. A do centro do retangulo (graus)'
p23
sg15
g20
sa(dp24
g8
F1000000000000000.0
sg9
F-1000000000000000.0
sg10
S'DX'
p25
sg12
F100.0
sg13
S'Largura do ret. em X (mm/in)'
p26
sg15
g20
sa(dp27
g8
F1000000000000000.0
sg9
F-1000000000000000.0
sg10
S'DA'
p28
sg12
F120.0
sg13
S'Largura do ret. em A (graus)'
p29
sg15
g20
sa(dp30
g8
F1000000000000000.0
sg9
F0.0
sg10
S'Rcyl'
p31
sg12
F50.0
sg13
S'Raio do cilindro (mm/in)'
p32
sg15
g20
sa(dp33
g8
F1000000000000000.0
sg9
F0.0
sg10
S'Rc'
p34
sg12
F10.0
sg13
S'Raio do canto do ret. (mm/in)'
p35
sg15
g20
sa(dp36
g8
F1000000000000000.0
sg9
F-1000000000000000.0
sg10
S'Z seguro'
p37
sg12
F5.0
sg13
S'Altura segura para movimentacao (mm/in)'
p38
sg15
g20
sa(dp39
g8
F1000000000000000.0
sg9
F-1000000000000000.0
sg10
S'Z inicial'
p40
sg12
F0.0
sg13
S'Valor de Z para inicio de fresagem (mm/in)'
p41
sg15
g20
sa(dp42
g8
F1000000000000000.0
sg9
F0.0
sg10
S'Profundidade do corte'
p43
sg12
F2.0
sg13
S'Z inicial - Z final (mm/in)'
p44
sg15
g20
sa(dp45
g8
F1000000000000000.0
sg9
F0.0
sg10
S'Passo em Z'
p46
sg12
F2.0
sg13
S'Altura do passo em Z (mm/in)'
p47
sg15
g20
sa(dp48
g8
F1000000000000000.0
sg9
F0.0
sg10
S'Taxa de corte em Z'
p49
sg12
F360.0
sg13
S'Taxa de corte (mm/min)'
p50
sg15
g20
sa(dp51
g8
F1000000000000000.0
sg9
F0.0
sg10
S'Taxa de corte em X e A'
p52
sg12
F360.0
sg13
g50
sg15
g20
sa(dp53
g8
F1000000000000000.0
sg9
F0.01
sg10
S'Diametro da fresa'
p54
sg12
F10.0
sg13
S'Diametro da ferramenta de corte (mm/in)'
p55
sg15
g20
sasS'label'
p56
S'Perfil retangulo arredondado (XA)'
p57
sa(dp58
S'className'
p59
S'MillProfileRoundedRectangleXAWidget'
p60
sS'fields'
p61
(lp62
(dp63
S'upper'
p64
I1
sS'lower'
p65
I0
sS'name'
p66
S'Corte interno/externo'
p67
sS'value'
p68
I0
sS'label'
p69
S'0 = interno, 1 = externo'
p70
sS'type'
p71
S'int'
p72
sa(dp73
g64
F1000000000000000.0
sg65
F-1000000000000000.0
sg66
S'Xref'
p74
sg68
F200.0
sg69
S'Coord. X do centro do retangulo (mm ou in)'
p75
sg71
S'float'
p76
sa(dp77
g64
F1000000000000000.0
sg65
F-1000000000000000.0
sg66
S'Aref'
p78
sg68
F180.0
sg69
S'Coord. A do centro do retangulo (graus)'
p79
sg71
g76
sa(dp80
g64
F1000000000000000.0
sg65
F-1000000000000000.0
sg66
S'DX'
p81
sg68
F50.0
sg69
S'Largura do ret. em X (mm ou in)'
p82
sg71
g76
sa(dp83
g64
F1000000000000000.0
sg65
F-1000000000000000.0
sg66
S'DA'
p84
sg68
F90.0
sg69
S'Largura do ret. em A (graus)'
p85
sg71
g76
sa(dp86
g64
F1000000000000000.0
sg65
F0.0
sg66
S'Rcyl'
p87
sg68
F50.0
sg69
S'Raio do cilindro (mm ou in)'
p88
sg71
g76
sa(dp89
g64
F1000000000000000.0
sg65
F0.0
sg66
S'Rc'
p90
sg68
F10.0
sg69
S'Raio do canto do ret. (mm ou in)'
p91
sg71
g76
sa(dp92
g64
F1000000000000000.0
sg65
F-1000000000000000.0
sg66
S'Z seguro'
p93
sg68
F5.0
sg69
S'Altura segura para movimentacao (mm ou in)'
p94
sg71
g76
sa(dp95
g64
F1000000000000000.0
sg65
F-1000000000000000.0
sg66
S'Z inicial'
p96
sg68
F0.0
sg69
S'Valor de Z para inicio de fresagem (mm ou in)'
p97
sg71
g76
sa(dp98
g64
F1000000000000000.0
sg65
F0.0
sg66
S'Profundidade do corte'
p99
sg68
F2.0
sg69
S'Z inicial - Z final (mm ou in)'
p100
sg71
g76
sa(dp101
g64
F1000000000000000.0
sg65
F0.0
sg66
S'Passo em Z'
p102
sg68
F1.0
sg69
S'Altura do passo em Z (mm ou in)'
p103
sg71
g76
sa(dp104
g64
F1000000000000000.0
sg65
F0.0
sg66
S'Taxa de corte em Z'
p105
sg68
F360.0
sg69
S'Taxa de corte (mm/min ou in/min)'
p106
sg71
g76
sa(dp107
g64
F1000000000000000.0
sg65
F0.0
sg66
S'Taxa de corte em X e A'
p108
sg68
F360.0
sg69
g106
sg71
g76
sa(dp109
g64
F1000000000000000.0
sg65
F0.01
sg66
S'Diametro da fresa'
p110
sg68
F5.0
sg69
S'Diametro da ferramenta de corte (mm ouin)'
p111
sg71
g76
sasg69
S'Perfil retangulo arredondado (XA)'
p112
saa(lp113
a.